<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone validation</title>
    <!-- <script src="jquery-3.5.1.min.js"></script> -->

    <!-- use link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        body{
            background-image: url(background.jpg);
        }
        label{
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            position: relative;
            width: 10px;
            padding-left: 50px;
            margin-left: 20px;
            margin-top: 15px;
            color: blanchedalmond;
            
        }
        input{
            padding: 10px;
            padding-left: 20px;
            margin: 5px;
            width: 300px;
            height: 20px;
            margin-left: 100px;
            background-origin: padding-box;
            border-radius: 10px;
            border: 1px solid green;
            margin-top: 10px;
        }
        span{
            margin-left: 200px;
        }
        button{
            width: 80px;
            height: 40px;
            font-size: large;
            font-family: sans-serif;
            border-radius: 10px;
            border: 1px solid gray;
            background-color: green;
            margin-left: 176px;
        }
    </style>
</head>
<body>
    <p>
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 100px; color: ;">Form Validation with JQery
        </h2>
    </p>
    <hr>
    <div>
        <span id="error_name" style="color: rgb(165, 202, 176);"></span><br>
        <label for="">Name</label>
        <input type="text" class="name" name="name" placeholder="@username"><br><br>
        
        
    </div>
    <div>
        <span id="error_email" style="color: rgb(165, 202, 176)"></span><br>
        <label for="">Email</label>
        <input type="text" class="email" name="email" placeholder="example@gmail.com"><br><br>
        
    </div>
    <div>
        <span id="error_phone" style="color: rgb(165, 202, 176)"></span><br>
        <label for="">Telephone</label>
        <input type="text" class="phone" name="phone" placeholder="01751307675"><br><br>
        

    </div>
    <div>
        <span id="error_password" style="color: rgb(165, 202, 176)"></span><br>
        <label for="">Password</label>
        <input type="password" class="password" name="password" placeholder="@pssword"><br><br>


    </div>
    <div>
        <span id="error_confirmPass" style="color: rgb(165, 202, 176)"></span><br>
        <label for="">Confirm Password</label>
        <input type="password" class="confirmPass" name="confirmPass" placeholder="Confirmpassword"><br><br>


    </div>

    <button type="submit" class="button">submit</button>
    <script>


        //email validation function
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        //phone number validation function
        function checkPhoneNumber(contact){
            var regex = /^(?:\+88|01)?(?:\d{11}|\d{13})$/;
            return regex.test(contact);
        }
        var invalidErrorMassage = '';

        $('button').click(function(){
            var name = $('.name').val();
            var email = $('.email').val();
            var phone_number = $('.phone').val();
            var password = $('.password').val();
            var confirmPassword = $('.confirmPass').val();


            //if field is empty
            var valid = 1;
            if(name==""){
                $('#error_name').html("please enter the Name")
                valid =0;
            }
            else{
                $('#error_name').html('')
                
            }
            if(email==''){
            $('#error_email').html("please enter the email id")
            valid =0;
            }
            else if (isEmail($('.email').val()) == false){

                $('#error_email').html("please input coorect email");
            }

            else{
            $('#error_email').html('')
            }


            if(phone_number==''){
            $('#error_phone').html("please enter the phone number")
            valid =0;
            }
            else if (checkPhoneNumber($('.phone').val()) == false) {
                $('#error_phone').html('Your Phone number is incorrect!')
            }
            else{
            $('#error_phone').html('')
            }


            if(password==''){
            $('#error_password').html("please enter the password")
            valid =0;
            }
            else{
            $('#error_password').html('')
            }


            if(confirmPassword==''){
            $('#error_confirmPass').html("please enter the Confirm password !")
            valid =0;
            }
            else{
            $('#error_confirmPass').html('')
            }


            if($('.password').val() != $('.confirmPass').val()){
                $('#error_confirmPass').html("password is not matched! ")
            }

            if(valid == 1){
                return true;
            }
            else{
                return false;
            }

            //email validation 
            

        })
    </script>

</body>
</html>