<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <script src="jquery-3.5.1.min.js"></script> -->
    
    <!-- use link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        body{
            width: 100%;
            height: 100%;
            background-image: url(left.jpg);
            display: inline-block;
        }
        .login{
            width: 600px;
            height: 400px;
            border-radius: 3px;
            border-color: tomato;
            background-color: wheat;
            position: relative;
            float: left;
            margin-left: 270px;
            margin-top: 150px;
        }
        label{
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        float: left;
        position: relative;
        width: 10px;
        padding-left: 50px;
        margin-left: 20px;
        margin-top: 50px;
        padding-top: 10px;

        }
        input{
        padding: 10px;
        padding-left: 20px;
        margin: 5px;
        width: 300px;
        height: 20px;
        margin-left: 100px;
        background-origin: padding-box;
        border-radius: 10px;
        border: 1px solid green;
        margin-top: 50px;
        }
        span{
        margin-left: 200px;
        }
        .logo{
            width: 5px;
            height: 3px;
        }
        button{
        width: 80px;
        height: 40px;
        font-size: large;
        font-family: sans-serif;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: green;
        margin-left: 176px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="logo">

        </div>
            <h1>LogIn here</h1>
        <div>
            
            <label for="">Email</label>
            <input type="text" class="email" name="email" placeholder="example@gmail.com">
            <span id="error_email" style="color: red;"></span><br>

        </div>
        <div>
            
            <label for="">Password</label>
            <input type="password" class="password" name="password" placeholder="@pssword">
            <span id="error_password" style="color: red;"></span><br><br>


        </div>
        <button type="submit" class="button">submit</button>
    </div>

      <script>
         //email validation
         function isEmail(email) {
             var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
             return regex.test(email);

         }
         $('button').click(function () {
             var errorEmail = $('.email').val();
             var password = $('.password').val();

             if (errorEmail == '') {
                 $('#error_email').html("Fillup the email box!")
                
             } 
             else if (isEmail($('.email').val()) == false) {

                 $('#error_email').html("please input coorect email");
             }
             else {
                 $('#error_email').html('');
             }

             if (password == '') {
                 $('#error_password').html("please enter the password")
                 valid = 0;
             }
             else {
                 $('#error_password').html('')
             }



         })
         
     </script> 
    
</body>
</html>